<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="components/app/app.css">
    <link rel="stylesheet" type="text/css" href="components/menu/menu.css">
    <link rel="stylesheet" type="text/css" href="components/form/form.css">
    <title>Nota Bene</title>

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="app">
  <h1 class="title">Nota Bene</h1>

  <div class="menu js-menu">
    <ul class="menu__container js-menu-container">
      <li class="menu__item js-menu-item">
        <a class="menu__item-remove js-menu-remove" href="javascript:;">&times;</a>
        <a class="menu__item-text js-menu-itemText" href="javascript:;"></a>
      </li>
    </ul><!-- /menu__container -->
  </div><!-- /menu -->

  <form class="form js-form">
    <h2 class="form__title">Что еще купить?</h2>
    <input class="form__input js-form-input" placeholder="Comma separated notes" />
    <button class="form__submit js-form-submit" type="submit">Добавить</button>
  </form><!-- /form -->
</div><!-- /app -->

<script src="components/form/form.js"></script>
<script src="components/menu/menu.js"></script>
<script src="components/app/app.js"></script>
</body>
</html>
